erights.webservice.url=https://oup-eac-newdev.literatumonline.com/oup/ws/OUPRightAccessService?wsdl
product.registration.token.allow.url=http://dev.eac.uk.oup.com/eac/registrationAllow.htm?token=
product.registration.validator.token.allow.url=http://dev.eac.uk.oup.com/eac/validatorRegistrationAllow.htm?token=
product.registration.validator.token.deny.url=http://dev.eac.uk.oup.com/eac/validatorRegistrationDeny.htm?token=
logout.controller.url=http://dev.eac.uk.oup.com/eac/logout.htm
eac.admin.email=eacdevadmin@oup.com
fajar.admin.email=eacdevadmin@oup.com
oxed.admin.email=eacdevadmin@oup.com
mail.host=localhost
mail.support=eacdevadmin@oup.com
mail.from=eac-dev@oup.com
eac.run.dataexport=true
ws.security.username=oup
ws.security.password=oup123
eac.run.dataexport=true
eac.malaysia.dataExport.schedule=0 0 12 ? * MON-FRI *
eac.oxed.dataExport.schedule=0 0 12 ? * MON-FRI *
eac.orgUnit.dataExport.schedule=0 0 13 ? * MON-FRI *
test.cookie.timeout=1
eac.login.url=http://dev.eac.uk.oup.com/eac/login.htm
eac.webtrends.reporting.id=dcsbbc82uuz5bduvzf9j12drk_7j3l
eac.webtrends.reporting.domain=dev.eac.uk.oup.com
#register.ehcache.with.jmx=true
eac.cmdp.dataExport.schedule=0 5 16 ? * MON-FRI *
ftp.disabled=false
elt.cmdp.host=127.0.0.1
elt.cmdp.username=hudson
elt.cmdp.password=th3m4tr1x
elt.cmdp.directory=ftp-files
contactus_link.elt_locale_parameters.enabled=true
contactus_link.elt_locale_parameters.site_url=http://dev.eac.uk.oup.com
admin.password.change.url=http://dev.eac.uk.oup.com/eacAdmin/mvc/password/change.htm?token=
erights.connectionRefused.retries=3
group.it.finance.email=eacdevadmin@oup.com
