# Sample Configuration file for Apache 1.3 and Apache 2.
#
# These entries can be pasted directly into "httpd.conf", or included
# using an "Include" directive in "httpd.conf".

# Instruct Apache 1.3/2.0 to load and enable the eRights adapter.
# Replace "libexec/mod_emeta_apache_sol_sparc.so" with the name of 
# the platform-specific adapter for your environment.
LoadModule emeta_auth_module modules/mod_emeta_apache22_rhel5_x86.so 

# Basic configuration
EmetaRequestLog emeta.log
EmetaLog 9
EmetaServers conf.d/emeta.d/servers.conf
EmetaAnonymous conf.d/emeta.d/anon.conf
EmetaNameTag EACOxedTest
EmetaSubsidiaryDomain true
EmetaSubsidiaryLogin https://access.uat.oup.com/eac/access.htm
EmetaSubsidiaryCookieName ERIGHTS
EmetaSubsidiarySessionName ERSESSION
EmetaSubsidiaryCookieDomain oxedtest.co.cc
EmetaSubsidiaryCookieBounce true

# Adjust the socket timeout used when the adapter
# is communicating with the eRights server (value is in milliseconds).
#EmetaSocketTO 5000