\# Global eacDiagnostic.properties
# These properties are accessible for Diagnostic.
#common
diagnostic.url.eacweb=eac
diagnostic.url.eacAdmin=eacAdmin
diagnostic.url.eacAccount=eacAccounts
diagnostic.url.eac.wsdl=eacWebService/services/access-service-v2.0.wsdl

diagnostic.url.Atypon.wsdl=oup/ws/OUPRightAccessService?wsdl
diagnostic.url.atyponAdmin=ui/Welcome.do
diagnostic.fail=FAIL
diagnostic.pass=PASS


diagnostic.proxy.oup=ouparray.oup.com
diagnostic.proxy.port=8080
diagnostic.atyponCheckAuthText=Atypon Check Auth
diagnostic.eac.db.text=Database connection EAC
diagnostic.atypon.db.text=Database connection Atypon
diagnostic.db.concate.dbname.text=;databaseName=
#change required
diagnostic.atyponCheckAuth.context=/site_monitor/oup/checkAuth
diagnostic.atyponCheckAuth.response=SUCCESS
diagnostic.port.https=8443
diagnostic.port.http=8080
diagnostic.colon=:
diagnostic.fileseperator=/
diagnostic.protocol=https://
diagnostic.passResponseCode=200
diagnostic.sql.check.query=SELECT 1 FROM sysobjects

#Below properties can change according to environment
diagnostic.enable.proxy=N
diagnosti.defaultenvironment=TEST
#dev & UAT
diagnosti.secretkey=|DIGNOSTICSECRET|
diagnosti.accesskey=|DIGNOSTICACCESS|

#production 


#in milliseconds
diagnostic.url.connection.timeout=3000
diagnostic.username=|DIGNOSTICUSER|
diagnostic.password=|DIGNOSTICPASSWORD|

#environment specific properties

#dev
dev.diagnostic.eac.url=dev.access.oup.com
dev.diagnostic.Atypon.url=rs.dev.access.oup.com
dev.diagnostic.atyponCheckAuth.path=/dev
dev.diagnostic.eac.loadbalancer=dev-EAC
dev.diagnostic.Atypon.loadbalancer=dev-Atypo
dev.diagnostic.db.eacErightsAutoScaleName=EACErightsAutoScaleGroup
dev.diagnostic.db.connectionstring=
dev.diagnostic.eac.db.name=
dev.diagnostic.atypon.db.name=
dev.diagnostic.db.username=
dev.diagnostic.db.password=

#uat
uat.diagnostic.eac.url=access.uat.oup.com
uat.diagnostic.Atypon.url=rs-uat.access.oup.com
uat.diagnostic.atyponCheckAuth.path=/uat
uat.diagnostic.eac.loadbalancer=integrati-EAC
uat.diagnostic.Atypon.loadbalancer=integrati-AtyponIn
uat.diagnostic.db.eacErightsAutoScaleName=EACErightsAutoScaleGroup
uat.diagnostic.db.connectionstring=
uat.diagnostic.eac.db.name=
uat.diagnostic.atypon.db.name=
uat.diagnostic.db.username=
uat.diagnostic.db.password=

#test
test.diagnostic.eac.url=test.access.oup.com
test.diagnostic.Atypon.url=rs-test.access.oup.com
test.diagnostic.atyponCheckAuth.path=/test
test.diagnostic.eac.loadbalancer=test-EACS-EACAppLo
test.diagnostic.Atypon.loadbalancer=test-Atyp-AtyponLo
test.diagnostic.db.eacErightsAutoScaleName=EACErightsAutoScaleGroup
test.diagnostic.db.connectionstring=jdbc:sqlserver://rds.primary.test.access.the-infra.com:1433
test.diagnostic.eac.db.name=eacprod
test.diagnostic.atypon.db.name=erWeb_OUP_EAC_live
test.diagnostic.db.username=
test.diagnostic.db.password=