<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.oup.eac</groupId>
		<artifactId>eacBuild</artifactId>
		<version>26.90-SNAPSHOT</version>
        <relativePath>../eacBuild/pom.xml</relativePath>		
	</parent> 
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eacDomain</artifactId>
	<packaging>jar</packaging>
	
	<name>eacDomain</name>
	<url>http://site.eac.uk.oup.com/eacDomain</url>
	
    <scm>
        <connection>scm:svn:https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild-25.85-SNAPSHOT/eacBuild</connection>
        <developerConnection>scm:svn:https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild-25.85-SNAPSHOT/eacBuild</developerConnection>
        <url>https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild-25.85-SNAPSHOT/eacBuild</url>
    </scm>
	
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eacCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eacCommon</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>	
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>       
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>com.springsource.org.apache.commons.collections</artifactId>
    		<version>3.2.1</version>
		</dependency>		
	</dependencies>
	
    <build>
        <plugins>   
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
            </plugin>
    	</plugins>
    </build>
</project>
