# Sample eRights server locations

# eRights servers are identified by IP address and adapter port
#server1	129.41.23.206:16123
server1	localhost:16124
#server1 localhost:6123
#server2	192.168.1.32:11283

# Default response, to be used in case adapter is unable to contact eRights
default decision=redirect|redirect_url=/erights_error.html
