erights.webservice.url=https://oup-eac.literatumonline.com/oup/ws/OUPRightAccessService?wsdl
product.registration.token.allow.url=https://access.oup.com/eac/registrationAllow.htm?token=
product.registration.validator.token.allow.url=https://access.oup.com/eac/validatorRegistrationAllow.htm?token=
product.registration.validator.token.deny.url=https://access.oup.com/eac/validatorRegistrationDeny.htm?token=
logout.controller.url=https://access.oup.com/eac/logout.htm
eac.admin.email=eacsystemadmin@oup.com
fajar.admin.email=cw.info@oxfordfajar.com.my
oxed.admin.email=emma.thomas@oup.com
mail.support=eacsystemadmin@oup.com
mail.host=localhost
mail.from=eacapp01.uat@oup.com
ws.security.username=oupPROD
ws.security.password=P3&Nu154a1l
eac.malaysia.dataExport.schedule=59 59 23 LW * ?
eac.oxed.dataExport.schedule=0 0 0 ? * MON-FRI
eac.orgUnit.dataExport.schedule=0 0 0 1 * ?
test.cookie.timeout=1
eac.login.url=https://access.oup.com/eac/login.htm
eac.webtrends.reporting.id=dcs9obpnvvz5bd2qw7r3wlerk_5z4n
eac.webtrends.reporting.domain=dev.eac.uk.oup.com
erights.connectionRefused.retries=3
group.it.finance.email=groupitfinance@oup.com
