erights.webservice.url=https://oup-eac.literatumonline.com/oup/ws/OUPRightAccessService?wsdl
product.registration.token.allow.url=https://access.oup.com/eac/registrationAllow.htm?token=
product.registration.validator.token.allow.url=https://access.oup.com/eac/validatorRegistrationAllow.htm?token=
product.registration.validator.token.deny.url=https://access.oup.com/eac/validatorRegistrationDeny.htm?token=
logout.controller.url=https://access.oup.com/eac/logout.htm
eac.admin.email=eacsystemadmin@oup.com
fajar.admin.email=cw.info@oxfordfajar.com.my
mail.support=eacsystemadmin@oup.com
mail.host=localhost
mail.from=eaprod02.uat@oup.com
ws.security.username=oupPROD
ws.security.password=P3&Nu154a1l
eac.run.dataexport=false
eac.malaysia.dataExport.schedule=59 59 23 LW * ?
test.cookie.timeout=1
eac.login.url=https://access.oup.com/eac/login.htm
oxed.admin.email=emma.thomas@oup.com
eac.oxed.dataExport.schedule=0 0 0 ? * MON-FRI
eac.orgUnit.dataExport.schedule=0 0 0 1 * ?
group.it.finance.email=groupitfinance@oup.com

#ELT FTP
ftp.disabled=false
elt.cmdp.host=UKFTP-AUTO.oup.com
elt.cmdp.username=emkisuser
elt.cmdp.password=El_n1n0
elt.cmdp.directory=
elt.cmdpt.support.email=support@dms-management.com
eac.cmdp.dataExport.schedule=0 1 0 1/1 * ? *

eac.webtrends.reporting.id=dcs9obpnvvz5bd2qw7r3wlerk_5z4n
eac.webtrends.reporting.domain=access.oup.com

contactus_link.elt_locale_parameters.enabled=true
contactus_link.elt_locale_parameters.site_url=http://elt.oup.com

#EHCACHE
ehcache.multicast.address=230.0.0.3
ehcache.multicast.port=4456
ehcache.multicast.ttl=1
ehcache.rmi.listen.host=10.114.63.141
ehcache.rmi.listen.web.port=40001
ehcache.rmi.listen.ws.port=40002
ehcache.rmi.listen.admin.port=40003

email.validation.token.url=https://access.oup.com/eac/validateEmail.htm?token=
erights.connectionRefused.retries=3

register.ehcache.with.jmx=true
