ws.https.trustallhosts=false
ws.https.trustallcertificates=false
ws.security.enabled=true
#ws.security.username=oup
#ws.security.password=oup123
ws.security.username=oupUAT
ws.security.password=G4v_xULo_vYbLQFONMAxmg
ws.request.timeout=0
ws.connect.timeout=0

erights.connectionRefused.retries=3
