# Sample Configuration file for Apache 1.3 and Apache 2.
#
# These entries can be pasted directly into "httpd.conf", or included
# using an "Include" directive in "httpd.conf".

# Instruct Apache 1.3/2.0 to load and enable the eRights adapter.
# Replace "libexec/mod_emeta_apache_sol_sparc.so" with the name of 
# the platform-specific adapter for your environment.
LoadModule  emeta_auth_module modules/mod_emeta_apache22_rhel5_x86_64.so

# Basic configuration
EmetaNameTag OUPeRights
EmetaLog 9
EmetaServers conf/erights/emeta.d/servers.conf
EmetaAnonymous conf/erights/emeta.d/anon.conf

#EAC Settings
EmetaSubsidiaryDomain true
EmetaSubsidiaryLogin http://dev.eac.uk.oup.com/eac/access.htm
EmetaSubsidiaryCookieName ERIGHTS
EmetaSubsidiarySessionName ERSESSION
EmetaSubsidiaryCookieBounce true
EmetaRequestLog emeta.log
EmetaSubsidiaryCookieDomain dev.eac.uk.oup.com
