org.exolab.castor.builder.javaclassmapping=type
org.exolab.castor.indent=true
org.exolab.castor.builder.superclass=com.oup.eac.ws.base.BaseWsObject
org.exolab.castor.builder.nspackages=\
   http://eac.oup.com/eac-user-data-services=com.oup.eac.ws.v1.userdata.binding,\
   http://eac.oup.com/2.0/eac-access-services=com.oup.eac.ws.v2.binding.access,\
   http://eac.oup.com/2.0/eac-user-data-services=com.oup.eac.ws.v2.binding.userdata,\
   http://eac.oup.com/2.0/eac-common-types=com.oup.eac.ws.v2.binding.common,\
