##HIBERNATE PROPERTIES

hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=32
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=false
#hibernate.cache.provider_configuration_file_resource_path=eac/eacData-ehcache.xml
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.session_factory_name=eac_session_factory
#net.sf.ehcache.disabled=true

hibernate.dialect=${profile.hibernate.dialect}
hibernate.hbm2ddl.auto=${profile.hibernate.hbm2ddl.auto}     
hibernate.connection.driver_class=${profile.hibernate.connection.driver_class}
hibernate.connection.url=${profile.hibernate.connection.url}
hibernate.connection.username=${profile.hibernate.connection.username}
hibernate.connection.password=${profile.hibernate.connection.password}

#for JBoss 7
db.jndi.name=java:comp/env/jdbc/eac
#db.jndi.name=java:jboss/jdbc/eac
#fro JBoss 5	
	#db.jndi.name=java:jdbc/eac

#The db.message.source.* properties are for the periodic reloading of localized messages from the db
db.message.source.left.delim=[
db.message.source.right.delim=]

db.message.source.reloader.delay=3600000
db.message.source.reloader.enabled=true
db.message.source.reloader.description=non-test

activationCode.search.maxResults=10000
formats.date.style=M-
formats.date.time.style=ML
licence.description.atypon.bug.fixed=true
