erights.url.parameter.name=url
erights.deny.reason.parameter.name=denyReason
erights.licence.decisions.parameter.name=licenseDenyTypes
web.content.utils.fall.back.on.user.name=false
web.content.utils.user.name.max.length=-1
insync.check.enabled=true
web.customer.timeout.mins=5

eac.webtrends.reporting.id=dcsbbc82uuz5bduvzf9j12drk_7j3l
eac.webtrends.reporting.domain=dev.access.oup.com
