<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
	<tlib-version>2.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>eac-common</short-name>
	<uri>http://www.oup.com/eac/common-tags</uri>
	<description>EAC Common JSP Tag Library</description>

	<tag>
		<name>message</name>
		<tag-class>com.oup.eac.web.tags.EACMessageTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Retrieves the message with the given code, or text if
			code isn't resolvable.
			The HTML escaping flag participates in a
			page-wide or application-wide setting
			(i.e. by HtmlEscapeTag or a
			"defaultHtmlEscape" context-param in web.xml).
		</description>
		<attribute>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A MessageSourceResolvable argument (direct or through
				JSP EL).
				Fits nicely when used in conjunction with Spring's own
				validation error
				classes which all implement the
				MessageSourceResolvable interface. For
				example, this allows you to
				iterate over all of the errors in a form,
				passing each error (using a
				runtime expression) as the value of this
				'message' attribute, thus
				effecting the easy display of such error
				messages.</description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The code (key) to use when looking up the message.
				If code is not provided, the text attribute will be used.</description>
		</attribute>
		<attribute>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Set optional message arguments for this tag, as a
				(comma-)delimited String (each String argument can contain JSP EL),
				an Object array (used as argument array), or a single Object (used
				as single argument).</description>
		</attribute>
		<attribute>
			<name>argumentSeparator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The separator character to be used for splitting the
				arguments string value; defaults to a 'comma' (',').</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Default text to output when a message for the given code
				could not be found. If both text and code are not set, the tag will
				output null.</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The string to use when binding the result to the page,
				request, session or application scope. If not specified, the result
				gets outputted to the writer (i.e. typically directly to the JSP).</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The scope to use when exporting the result to a
				variable.
				This attribute is only used when var is also set. Possible values are
				page, request, session and application.</description>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Set HTML escaping for this tag, as boolean value.
				Overrides the default HTML escaping setting for the current page.</description>
		</attribute>
		<attribute>
			<name>javaScriptEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Set JavaScript escaping for this tag, as boolean value.
				Default is false.</description>
		</attribute>
	</tag>

	<tag>
		<name>checkboxes</name>
		<tag-class>com.oup.eac.web.tags.CheckboxesTag</tag-class>
		<body-content>empty</body-content>
		<description>Renders multiple HTML 'input' tags with type 'checkbox'.</description>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Path to property for data binding</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Enable/disable HTML escaping of rendered values.</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Equivalent to "class" - HTML Optional Attribute</description>
		</attribute>
		<attribute>
			<name>cssErrorClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Equivalent to "class" - HTML Optional Attribute. Used
				when the bound field has errors.</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Equivalent to "style" - HTML Optional Attribute</description>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Optional Attribute. Setting the value of this
				attribute to 'true' (without the quotes) will disable the HTML
				element.</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Event Attribute</description>
		</attribute>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML Standard Attribute</description>
		</attribute>
		<!-- checkboxes specific attributes -->
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The Collection, Map or array of objects used to generate
				the 'input' tags with type 'checkbox'</description>
		</attribute>
		<attribute>
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the property mapped to 'value' attribute of the
				'input' tags with type 'checkbox'</description>
		</attribute>
		<attribute>
			<name>itemLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Value to be displayed as part of the 'input' tags with
				type 'checkbox'</description>
		</attribute>
		<attribute>
			<name>delimiter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Delimiter to use between each 'input' tag with type
				'checkbox'. There is no delimiter by default.</description>
		</attribute>
		<attribute>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the HTML element that is used to enclose each
				'input' tag with type 'checkbox'. Defaults to 'span'.</description>
		</attribute>
	</tag>

	<tag>
		<name>requestMethod</name>
		<tag-class>com.oup.eac.web.tags.RequestMethodTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Put the request method GET or POST into the supplied scripting variable
		</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A scripting variable to populate with the request method</description>
		</attribute>
	</tag>

	<tag>
		<name>settings</name>
		<tag-class>com.oup.eac.web.tags.EACSettingsTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Obtain properties from EACSettings
		</description>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The variable to populate</description>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of an EACSettings property to resolve</description>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>An optional default value to return when the
				propertyName does not resolve to a value</description>
		</attribute>
	</tag>

	<tag>
		<name>objectError</name>
		<tag-class>com.oup.eac.web.tags.ObjectErrorTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Creates a modified ObjectError from an ObjectError and new Arguements and
			places it in scope
		</description>
		<attribute>
			<name>error</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The error to use as a template</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>The name of the variable to hold the new ObjectError</description>
		</attribute>
		<attribute>
			<name>argument </name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The arguement value for the new ObjectError</description>
		</attribute>
	</tag>

	<tag-file>
		<name>eacform</name>
		<path>/META-INF/tags/eacform.tag</path>
		<description>
			Renders the dynamic form fields - driven from product/locale specific questions
			defined in the EAC data model. Defining this tag file here in this TLD enables
			it to be shared across different web application projects.
		</description>
	</tag-file>
	
	<tag>
        <name>isBatchUsed</name>
        <tag-class>com.oup.eac.web.tags.IsBatchedUsedTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Used to find out wether a batch has been used (any of the batches activation codes have been redeemed). 
        </description>
        <attribute>
            <name>batchId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The database id of the activation code batch for which the question is being asked</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The name of the value to place the boolean result into</description>
        </attribute>
    </tag>
	
	<tag>
        <name>getBatchSize</name>
        <tag-class>com.oup.eac.web.tags.BatchSizeTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Used to get the number of tokens in a batch without loading all the tokens into memory first. Makes a real difference with batches of 20K!
        </description>
        <attribute>
            <name>batchId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The database id of the activation code batch for which the question is being asked</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The name of the value to place the boolean result into</description>
        </attribute>
    </tag>
	<tag>
        <name>isProductUsed</name>
        <tag-class>com.oup.eac.web.tags.IsProductUsedTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Used to find out wether a product has been used. 
        </description>
        <attribute>
            <name>productId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The database id of the product for which the question is being asked</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The name of the value to place the boolean result into</description>
        </attribute>
    </tag>
    <tag>
        <name>isEacGroupUsed</name>
        <tag-class>com.oup.eac.web.tags.IsEacGroupUsedTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Used to find out wether a eacGroup has been used. 
        </description>
        <attribute>
            <name>eacGroupId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The database id of the eacGroup for which the question is being asked</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The name of the value to place the boolean result into</description>
        </attribute>
    </tag>   
    
    <tag>
        <name>canAdminDeleteUser</name>
        <tag-class>com.oup.eac.web.tags.CanAdminDeleteUserTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Used to find out wether the current admin user can delete the user 
        </description>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The database id of the user for which the question is being asked</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The name of the value to place the boolean result into</description>
        </attribute>
    </tag>
	
    <tag>
        <name>isOrgUnitUsed</name>
        <tag-class>com.oup.eac.web.tags.IsOrgUnitUsedTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Used to find out wether a Division has been used. 
        </description>
        <attribute>
            <name>orgUnitId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The database id of the orgUnit for which the question is being asked</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The name of the value to place the boolean result into</description>
        </attribute>
    </tag>
    
    <tag>
        <name>licenceDtoStatus</name>
        <tag-class>com.oup.eac.web.tags.LicenceDtoStatusTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Puts the status associated with the licenceDto into a scripting variable. 
        </description>
        <attribute>
            <name>licenceDto</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.oup.eac.dto.LicenceDto</type>
            <description>The licenceDto</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The name of the value to place the status into</description>
        </attribute>
    </tag>
	
	
	<tag>
        <name>minDateTime</name>
        <tag-class>com.oup.eac.web.tags.MinDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <description>
            A tag to put the earliest of two local dates into a scripting variable. 
        </description>
        <attribute>
            <name>dateTime1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.joda.time.DateTime</type>
            <description>a joda DateTime</description>
        </attribute>
        <attribute>
            <name>dateTime2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.joda.time.DateTime</type>
            <description>a joda DateTime</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The name of the value to place the earliest of dateTime1 and dateTime2 into</description>            
        </attribute>
    </tag>
    
   	<tag>
        <name>setBody</name>
        <tag-class>com.oup.eac.web.tags.BodyCaptureTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            A tag that captures the tag body and places it into the specified variable. 
        </description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The name of the value to place the earliest of dateTime1 and dateTime2 into</description>            
        </attribute>
    </tag>
    
   	<tag>
        <name>calcCreatedDateTime</name>
        <tag-class>com.oup.eac.web.tags.CalcCreatedDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <description>
            A tag that calculated the created date of a rolling(from creation) licence. 
        </description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The name of the value to place the calculated createdDate into</description>            
        </attribute>
        <attribute>
            <name>licenceDto</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.oup.eac.dto.LicenceDto</type>
            <description>The licenceDto representing the rolling(from creation) licence</description>            
        </attribute>
    </tag>
       	<tag>
        <name>dateTimeInFuture</name>
        <tag-class>com.oup.eac.web.tags.DateTimeInFutureTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Sets a scripting variable with a value that indicates whether the supplied dateTime is in the future or not.  
        </description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The name of the value to place the calculated createdDate into</description>            
        </attribute>
        <attribute>
            <name>dateTime</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.joda.time.DateTime</type>
            <description>The dateTime being considered</description>            
        </attribute>
    </tag>
    <tag>
        <name>setDateTime</name>
        <tag-class>com.oup.eac.web.tags.SetDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Sets a dateTime scripting variable ( for testing )  
        </description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The name of the value to place the calculated createdDate into</description>            
        </attribute>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The date in DDMMYYYY format</description>            
        </attribute>
        <attribute>
            <name>time</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The time in HHMMSS format</description>            
        </attribute>
    </tag>
    <tag>
        <name>cloneLicenceDto</name>
        <tag-class>com.oup.eac.web.tags.CloneLicenceDtoTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Clones a LicenceDto, updating the expiryDateTime ( for testing )
        </description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The name of the value to place the cloned LicenceDto into</description>
        </attribute>
        <attribute>
            <name>old</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.oup.eac.dto.LicenceDto</type>
            <description>The date in DDMMYYYY format</description>
        </attribute>
        <attribute>
            <name>expiryDateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.joda.time.DateTime</type>
            <description>The updated expiryDateTime</description>
        </attribute>
    </tag>
    	<tag>
        <name>licenceDescription</name>
        <tag-class>com.oup.eac.web.tags.LicenceDescriptionTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Get the description of a licence in a licenceDto into a scripting variable. 
        </description>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The name of the value to place the description into</description>
        </attribute>
        <attribute>
            <name>licenceDto</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.oup.eac.dto.LicenceDto</type>
            <description>The licenceDto to get the description for</description>
        </attribute>
        <attribute>
            <name>generateHtml</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description>Indicates whether elements should be wrapped in seperate spans</description>
        </attribute>
    </tag>
    
     <function>
        <name>contains</name>
        <function-class>com.oup.eac.web.tags.ContainsFn</function-class>
        <function-signature>boolean contains(java.util.Set, Object)</function-signature>
    </function>
    
</taglib>
