<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <parent>
        <groupId>com.oup.eac</groupId>
        <artifactId>eacBuild</artifactId>
        <version>26.90-SNAPSHOT</version>
        <relativePath>../eacBuild/pom.xml</relativePath>        
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eacSampleSite</artifactId>
    <packaging>war</packaging>
    
    <name>eacSampleSite Sample Webapp</name>
    <url>http://site.eac.uk.oup.com/eacSampleSite</url>
    
    <scm>
        <connection>scm:svn:https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild</connection>
        <developerConnection>scm:svn:https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild</developerConnection>
        <url>https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild</url>
    </scm>
  
    <dependencies>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>            
        </dependency>
        <dependency>
            <groupId>com.oup.eac</groupId>
            <artifactId>eacLog4j</artifactId>
        	<version>${project.version}</version>
    	</dependency>
        <dependency>
           <artifactId>commons-lang</artifactId>
           <groupId>commons-lang</groupId>           
        </dependency>
        <dependency>
        	<groupId>com.oup.eac</groupId>
        	<artifactId>eacCommon</artifactId>
        </dependency>
<!--        <dependency>-->
<!--        	<groupId>com.oup.eac</groupId>-->
<!--        	<artifactId>eacWebServiceClient</artifactId>-->
<!--        </dependency>-->
        <!-- <dependency>
        	<groupId>org.apache.cxf</groupId>
        	<artifactId>cxf-api</artifactId>
        	<version>2.3.1</version>
        </dependency> -->
<!--        <dependency>-->
<!--			<groupId>org.apache.cxf</groupId>-->
<!--			<artifactId>cxf-rt-frontend-simple</artifactId>-->
<!--			<version>2.3.1</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>com.sun.xml.bind</groupId>-->
<!--					<artifactId>jaxb-impl</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>org.apache.geronimo.specs</groupId>-->
<!--					<artifactId>geronimo-javamail_1.4_spec</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--                    <artifactId>wsdl4j</artifactId>-->
<!--                    <groupId>wsdl4j</groupId>-->
<!--                </exclusion>	-->
<!--            </exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.cxf</groupId>-->
<!--			<artifactId>cxf-rt-ws-security</artifactId>-->
<!--			<version>2.3.1</version>-->
<!--			-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.apache.geronimo.specs</groupId>-->
<!--		    <artifactId>geronimo-annotation_1.1_spec</artifactId>-->
<!--		    <version>1.0.1</version>-->
<!--		</dependency>-->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		</dependency>
    </dependencies>
 
	<build>
		<finalName>eacSampleSite</finalName>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
    </build>
    
    <profiles>
		<profile>
  			<id>jboss</id>
  			<build>
  				<plugins>
	  				<plugin>
				        <groupId>org.codehaus.mojo</groupId>
	       				<artifactId>jboss-maven-plugin</artifactId>
	       				<executions>
			          		<execution>
			          			<phase>integration-test</phase>
				            	<goals>
				            		<goal>hard-undeploy</goal>
				            		<goal>hard-deploy</goal>
				            		<goal>start-and-wait</goal>
				            	</goals>
			          		</execution>
			        	</executions>	       				
	  				</plugin>
  				</plugins>
  			</build>
  		</profile>
	</profiles>

</project>