##
##User Cloud Search Domain
USERSEARCHENDPOINT="search-usersearchdev-ihybxrvsbr3z7dvuxdrpoayuta.eu-west-1.cloudsearch.amazonaws.com"
DOCUSERSEARCHENDPOINT="doc-usersearchdev-ihybxrvsbr3z7dvuxdrpoayuta.eu-west-1.cloudsearch.amazonaws.com"
##
##User Group Cloud Search Domain
GROUPSEARCHENDPOINT="search-groupsearchdev-sndm2mgj33xoy4vet4777yxtvy.eu-west-1.cloudsearch.amazonaws.com"
DOCGROUPSEARCHENDPOINT="doc-groupsearchdev-sndm2mgj33xoy4vet4777yxtvy.eu-west-1.cloudsearch.amazonaws.com"
##
##User Group Membership Cloud Search Domain
USERGROUPMEMBERSIPSEARCHENDPOINT="search-usergroupmembershipdev-axxtfpyodocqyfhd6fnmdlcyhq.eu-west-1.cloudsearch.amazonaws.com"
DOCUSERGROUPMEMBERSIPSEARCHENDPOINT="doc-usergroupmembershipdev-axxtfpyodocqyfhd6fnmdlcyhq.eu-west-1.cloudsearch.amazonaws.com"
##
##Product Cloud Search Domain
PRODUCTSEARCHENDPOINT="search-productsearchdev-ym2amoyenqz25u3d6rcsifltlu.eu-west-1.cloudsearch.amazonaws.com"
DOCPRODUCTSEARCHENDPOINT="doc-productsearchdev-ym2amoyenqz25u3d6rcsifltlu.eu-west-1.cloudsearch.amazonaws.com"
##
##Product Group Cloud Search Domain
PRODUCTGROUPSEARCHENDPOINT="search-productgroupdev-jktwpkn5cggrsjdhvmc2b4n6ue.eu-west-1.cloudsearch.amazonaws.com"
DOCPRODUCTGROUPSEARCHENDPOINT="doc-productgroupdev-jktwpkn5cggrsjdhvmc2b4n6ue.eu-west-1.cloudsearch.amazonaws.com"
##
##Activation Code Assignment Cloud Search Domain
ACTCODEASSIGNSEARCHENDPOINT="search-activationcodeassignmentdev-ja7xp47ibh7r5a66q52x3lv6mi.eu-west-1.cloudsearch.amazonaws.com"
DOCACTCODEASSIGNSEARCHENDPOINT="doc-activationcodeassignmentdev-ja7xp47ibh7r5a66q52x3lv6mi.eu-west-1.cloudsearch.amazonaws.com"
##
##Activation Code Cloud Search Domain
ACTCODESEARCHENDPOINT="search-activationcodesearchdev-c63esumz57wpl7g5aknw6zaiai.eu-west-1.cloudsearch.amazonaws.com"
DOCACTCODESEARCHENDPOINT="doc-activationcodesearchdev-c63esumz57wpl7g5aknw6zaiai.eu-west-1.cloudsearch.amazonaws.com"
##
##License Cloud Search Domain
LICENSESEARCHENDPOINT="search-licensedev-2hscgrquyjviwr5w6xbzumhdr4.eu-west-1.cloudsearch.amazonaws.com"
DOCLICENSESEARCHENDPOINT="doc-licensedev-2hscgrquyjviwr5w6xbzumhdr4.eu-west-1.cloudsearch.amazonaws.com"
##
##Activity Cloud Search Domain
ACTIVITYSEARCHENDPOINT="search-activitydetails-dev-iuvvkzsngobm7a4z2kilfab62e.eu-west-1.cloudsearch.amazonaws.com"
DOCACTIVITYSEARCHENDPOINT="doc-activitydetails-dev-iuvvkzsngobm7a4z2kilfab62e.eu-west-1.cloudsearch.amazonaws.com"
##

##CES STUFF
CESHOSTEDZONE="dev.account.oup.com"
CESSIGNINURL="https:\/\/dev.account.oup.com\/login"
CESREGISTERTOKENURL="https:\/\/dev.account.oup.com\/register\/"
##OLB STUFF
OLBLANDINGPAGEURL="https:\/\/dev.oxfordlearnersbookshelf.com\/home\/homePage.html"
OLBWSUSER="elt_olb_ws_webapp,elt_olb_user_ODSwin,elt_olb_user_ODSmac,elt_olb_user_ODSlin,eltolbuser"
OLBHOSTEDZONE="https:\/\/dev.oxfordlearnersbookshelf.com"
##
#ORB STUFF
ORBHOSTEDZONE="https:\/\/dev.oxfordreadingbuddy.com"
ORBTARGETURL="https:\/\/dev.oxfordreadingbuddy.com"

##EAC Settings ENV Variables
EACADMINEMAIL="eacdevadmin@oup.com"
FAJARADMINEMAIL="eacdevadmin@oup.com"
OXEDADMINEMAIL="eacdevadmin@oup.com"
MAILSUPPORT="eacdevadmin@oup.com"
MAILFROM="noreply@dev.access.oup.com"
GROUPITFINANCEEMAIL="eactestmail@mailinator.com"
ELTCMDPTSUPPORTEMAIL=""
EACWEBTRENDSREPORTINGID="dcs9obpnvvz5bd2qw7r3wlerk_5z4n"
ELTCMDPUSERNAME="covertest"
ELTCMDPDIRECTORY="EAC_ACESTesting"
CONTACTUSLINK="https:\/\/elt.uat.oup.com"
CMDPSCHEDULE="0 1 0 1\/1 * ? *"
OXEDSCHEDULE="0 0 0 ? * MON-FRI"
MALAYSIASCHEDULE="0 59 23 ? * FRI *"
ORGUNITSCHEDULE="0 0 0 1 * ?"
##

## SES Details for EAC
SES_SMTP_HOSTNAME="email-smtp.eu-west-1.amazonaws.com"
SES_SMTP_USERNAME="AKIAIHPDLYJHE5KJ5EQA"
##

##
WSUSERNAME="oupUAT"
ERIGHTSCONNMAX="300"
ERIGHTSCONNUSERNAME="administrator"
ERIGHTSCONNMIN="40"
ERIGHTSCONNKEEPALIVE="50"
ERIGHTSDEBUGLEVEL="debug"
ERIGHTSERRORLEVEL="error"
MAXERIGHTSCONN="3000"
##
##BatchWorker+General
EACDBNAME="eacuat"
RSDBNAME="erweb_OUP_EAC_uat"
#ORGUNITSCHEDULECRON="0 0 0 1 * ?"
CMDPSCHEDULECRON="1 0 * * *"
OXEDSCHEDULECRON="0 0 * * MON-FRI"
MALAYSIASCHEDULECRON="59 23 * * MON-FRI"
CMDPHOST="ukftp.oup.com"
##

##CloudCMSProperties
EMAIL_CLOUDCMS_CLIENTKEY="17f2bb84-cd0e-4852-a75a-e48cf7e53baa"
EMAIL_CLOUDCMS_CLIENTSECRET="caomTaGgXYxASPVbIOxHUwivcCURbA5B0wWtJyKsCBeuGdXgyXyKnPHBdSHpdpzVHZmu\/M9LTIUktPOoyqquhv5vk+H9S6\/4U9cYAk0VEyc="
EMAIL_CLOUDCMS_USERNAME="dc2f7ccb-2a85-448b-a665-d8127e0f0027"
EMAIL_CLOUDCMS_BASEURL="https:\/\/api.cloudcms.com"
EMAIL_CLOUDCMS_APPLICATION="c94e86ba76f417fd6aec"
EMAIL_CLOUDCMS_SQS_REGION="EU_WEST_1"
EMAIL_CLOUDCMS_SQS_NODEENV="Production"
EMAIL_CLOUDCMS_SES_REGION="EU_WEST_1"
LAMBDA_CMSTEMPLATE_SUPPORTEMAIL="support@oup.com"
VALIDATEDREGISTRATIONTEMPLATE="ces\/validateLicense"
PRODUCTREGISTRATIONTEMPLATE="ces\/productRegistration"
LICENSEACCEPTEDTEMPLATE="ces\/licenceAccepted"
##

##REDIS CACHE
REDISTTL="user\:60\;group\:200\;product\:400\;userLicenses\:300\;userMemberships\:300\;groupLicenses\:300\;usersOfGroup\:3000\;userToken\:86400\;userIdToken\:86400\;groupExist\:3600\;reAffirmCredentials\:86400\;activateLicense\:86400\;customerIdFromTargerId\:86400\;platforms\:86400\;ssmParameters\:86400\;"
REDISCONPOOLMAXTOTAL="200"
REDISCONPOOLMAXIDLE="20"
REDISCONPOOLMINIDLE="5"
REDISCONPOOLMAXWAIT="1000"
##

##APP Dynamics
APPDYNACCESSKEY="0882a0fbbdb6"
APPDYNACCOUNTNAME="oupresscomuat"
APPDYNAPPNAME="acesdev"
APPDYNCONTROLLERHOST="oupresscomuat.saas.appdynamics.com"

##Signed url
CFDISTRIBUTIONDOMAINNAME="d16v1wlaprnxjc.cloudfront.net"
CFDERFILENAME="pk-APKAJZ7SR7OU6FNQBA6Q.der"
CFACCESSKEYID="APKAJZ7SR7OU6FNQBA6Q"
SIGNINCARDURL="dev.oxfordreadingbuddy.com"
SIGNINCARDEXPIRY="DAY#365"
##
##Shibboleth
CORSALLOWEDORIGINS="http:\/\/perimeter-security-dev-env-multiple-idp.s3-website-eu-west-1.amazonaws.com,http:\/\/dev.account.oup.com,https:\/\/dev.secure.account.oup.com,https:\/\/dev.oxfordreadingbuddy.com,https:\/\/dev.oxfordlearnersbookshelf.com,https:\/\/web-digr-unity-dev.avallain.net"
CORSALLOWEDORIGINSIDP2="http:\/\/perimeter-security-dev-env-multiple-idp.s3-website-eu-west-1.amazonaws.com,http:\/\/dev.account.oup.com,https:\/\/dev.secure.account.oup.com,https:\/\/dev.oxfordreadingbuddy.com,https:\/\/dev.oxfordlearnersbookshelf.com,https:\/\/web-digr-unity-dev.avallain.net"
##User automatic unlock
USER_AUTOMATIC_UNLOCK_CRON_ACTIVE="true"
USER_AUTOMATIC_UNLOCK_CRON_MID_JOB_DELAY="5min"
USER_AUTOMATIC_UNLOCK_CRON_BATCH_COUNT_PER_RUN="0"
USER_AUTOMATIC_UNLOCK_CRON_MID_BATCH_DELAY="0sec"

##Role environment name
## IDP Connection Pool properties
IDP_MAXIMUMPOOLSIZE="50"
IDP_MINIMUMIDLE="25"
IDP_TRANSACTION_ISOLATION="TRANSACTION_READ_COMMITTED"
## Atypon erights DB connection pool config
ATYPON_CONFIG_DATABASE_INITIAL_SIZE="30"
ATYPON_CONFIG_DATABASE_MIN_IDLE="30"
ATYPON_CONFIG_DATABASE_MAX_ACTIVE="100"
ATYPON_CONFIG_DATABASE_MAX_OPEN_PREPARED_STATEMENTS="250"
ATYPON_CONFIG_DATABASE_MAX_BUSY_TIME="150sec"
## EAC Erights erights DB connection pool config
EAC_ERIGHTS_CONFIG_DATABASE_INITIAL_SIZE="30"
EAC_ERIGHTS_CONFIG_DATABASE_MIN_IDLE="30"
EAC_ERIGHTS_CONFIG_DATABASE_MAX_ACTIVE="100"
EAC_ERIGHTS_CONFIG_DATABASE_MAX_OPEN_PREPARED_STATEMENTS="250"
EAC_ERIGHTS_CONFIG_DATABASE_MAX_BUSY_TIME="150sec"
## Worker batch erights DB connection pool config
WORKER_BATCH_CONFIG_DATABASE_INITIAL_SIZE="30"
WORKER_BATCH_CONFIG_DATABASE_MIN_IDLE="30"
WORKER_BATCH_CONFIG_DATABASE_MAX_ACTIVE="100"
WORKER_BATCH_CONFIG_DATABASE_MAX_OPEN_PREPARED_STATEMENTS="250"
WORKER_BATCH_CONFIG_DATABASE_MAX_BUSY_TIME="90sec"
## EAC DB configuration
EAC_DB_INITIAL_SIZE="30"
EAC_DB_MAX_IDEAL="30"
EAC_DB_MAX_TOTAL="100"
EAC_DB_MAX_WAIT_MILLIS="15000"
##FTP Details
REPORT_FTP_HOST="ukftp.oup.com"
REPORT_FTP_USERNAME="covertest"
REPORT_FTP_DIRECTORY="right_to_see_my_data_reports_dev"

## Report configuration
REPORT_LICENSE_EXPIRY_SOON_TIME="DAY:10"

## Shibboleth login page urls
TELLUSWHATYOUTHINK="https:\/\/www.surveymonkey.co.uk\/r\/LJ8CZJ9"
CONTACTUS="https:\/\/account.oup.com\/support\/contact-us"
HELPANDSUPPORT="https:\/\/account.oup.com\/support\/index"
ELTURL="https:\/\/elt.oup.com\/"
OTCURL="https:\/\/elt.oup.com\/teachersclub\/"
OLBURL="https:\/\/www.oxfordlearnersbookshelf.com\/"
OLDURL="http:\/\/www.oxfordlearnersdictionaries.com\/"
ABOUTUSURL="https:\/\/global.oup.com\/about\/"
OURHISTORYURL="https:\/\/global.oup.com\/about\/oup_history\/"
ANNUALREPORTURL="https:\/\/global.oup.com\/about\/annualreport\/"
THEWEWORKURL="https:\/\/global.oup.com\/about\/way_we_work\/"
WORKINGFOROUPURL="https:\/\/global.oup.com\/jobs\/"
PRIVACYPOLICYURL="https:\/\/global.oup.com\/privacy"
COOKIEPOLICYURL="https:\/\/global.oup.com\/cookiepolicy\/"
TCURL="https:\/\/account.oup.com\/support\/articles\/terms-and-conditions"
ACCESSIBILITYURL="https:\/\/elt.oup.com\/accessibility"

##Cloud Search Uploader
OUPID_MIGRATION_S3_BUCKET="aces-development-api"
OUPID_MIGRATION_S3_FOLDER="oupid_migration"
FULL_UPLOADER_THREADED_BATCH_SIZE="1000"
FULL_UPLOADER_THREADED_SIZE="3"
FETCH_OUPID_BATCH_SIZE="5"
FAIL_FEEDER_RUN_THROUGH_UPLOADER="true"

##For GDPR User Details Report
GDPRREPORTPRIVATEEMAILADDRESS="testaces12+oup-privacy@gmail.com"

## Worker batch outgoing cron expression
OUT_FEED_PENDING_INVITE_USER_MEMBERSHIP_OUT_FEED="0 50 0\/12 * * ? *"
OUT_FEED_PENDING_INVITE_OUT_FEED="0 20 1\/12 * * ? *"
OUT_FEED_USER_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_USER_LICENSE_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_USER_MEMBERSHIP_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_GROUP_LICENSE_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_PRODUCT_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_PRODUCT_GROUP_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_GROUP_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_ACTIVATION_CODE_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_ACTIVATION_CODE_USER_DOMAIN_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_ACTIVATION_CODE_ASSIGNMENT_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_ACTIVATION_CODE_ASSIGNMENT_USER_DOMAIN_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_ACTIVITY_DETAILS_OUT_FEED="0\/10 * * ? * * *"
OUT_FEED_PENDING_EMAIL_SCHEDULER_OUT_FEED="0 0\/15 * ? * * *"
OUT_FEED_BULK_ACTIVATION_CODE_FEED="0 0 1 * * ? *"
OUT_FEED_ORB_SUBSCRIPTION_REPORT="0 0 9 ? * MON *"
OUT_FEED_INITIATE_PENDING_BATCH="0 0 9 ? * MON-FRI"
## IDP ARN
IDPARN="aws.iam.idp.arn"
IDPARNMU="aws.iam.idp.arn.mu"

## IDP DATABASE NAMES
IDPDBNAME="shibboleth-su"
IDPDBNAMEMU="shibboleth-mu"

## SSH KEYS
TCSINSTALLER_PUBKEY="sshrsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmZuNpyXWw6qKCkp87xiE0/0T9Iu9RJ9UZVA31BRKqm4czUb0UVrLNeenMw9+e3qwCyBd0x/1nLujKji3gqk06dp4Lolpy9DwAkoBkg8fl04Ei9O4i2nGYJvev6/Cyp9uxrrO8lTZGoE+efzdDR+E9EoiSk9MhEOppK7986w2cb831lboqlRUALDFCT5/d4O02WwBFEGM6f4+FwL/P5eBdM4qdcJfRJ6xW2bm5+fIwwyJVhW52uxjpS1k2YkZ/qzJHFBzETNmiXM0rCUBZ1xAuL73rOBzinlZ63Suk1rhRgjTooiXFEayaKvAvQSRicZ2yNGaogo7GVH3ponlKxy0L tcs-installer@ip-10-154-7-34"
TCSDEVELOPER_PUBKEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH6xw/9vg3ThwzaBnpYlE29FMxrrM8url5EqQWSvrBVs9Ehmo1gW1sG5qvIH4lwX6Cs9lYM1PBAtBufVtIbQrEWiQ6enUIvHqkvyQ+/RO4EmI8bBTvqpxkrzmzIv7fI/rrswGcfpKmv+XXcRg22tYTAquX5pgK4pedfemiKYd+IYWsydCUXBcMjNuQgaVoy4KkHfFk0PGPEphgSZFNEZl6Umovlo8B2kcI/Az8bELq+R32uFwrx+IgEu2txsJzd3fmHcGvF9TWW+n+mQ4Za9b5vI2qkdEym57QoN9sbupLeUGf3V7W4lLiq2uit8XZYeUAJnOA/TbbPDuy7XHi3TCb tcs-developer@ip-10-154-7-34"

## IDP ENTITIES
ENTITYID=https://idp.account.oup.com/idp/shibboleth
ENTITYIDMU=https://idp2.account.oup.com/idp/shibboleth

## DEFAULT ENTITIES THAT MIGHT BE ABLE TO BE STRIPPED OUT LATER AS MAY NOT BE IN USE
## PUT IN HERE TO BRING ENVIRONMENTS IN LINE WITH WHATS ON DISK ONLY

## DEFAULT IDP URL WHICH SEEMS TO BE PRESENT IN eightsconnection.properties
## inside webdir but not handled via cloudformation
INTERNALATYPONLBDNSURLDEFAULT="rightsuite-int-elb.primaryv4.dev.v3.access.the-infra.com"

## DEFAULT LAMBDAPRINCIPALARN WHICH SEEMS TO BE PRESENT IN erightsconnection.properties
## inside webdir but not handled via cloudformation
AWSACCOUNTDEFAULT="488628712875"

## DEFAULT SUFFIX SEPERATOR WHICH APPEARS TO BE PRESENT IN erightsconnection.properties
## inside webdir but not handled via cloudformation
ROLESUFFIXWITHSEPARATORDEFAULT="_cesdev"

# MU SHIB IS SLIGHTLY DIFFERENT
MULAMBDAPRINCIPALARNMUDEFAULT="arn:aws:iam::488628712875:saml-provider/Shibboleth-mu-dev-env"

# NORMAL SHIB
LAMBDAPRINCIPALARNDEFAULT="arn:aws:iam::412557633786:saml-provider/Shibboleth-v3-aces-dev"
LAMBDAPRINCIPALARNMUDEFAULT="arn:aws:iam::412557633786:saml-provider/Shibboleth-v3-cesdev-managed-user"

## ATYPON LB URL DEFAULT
INTERNALATYPONLBURLDEFAULT="internal-dev-prima-AtyponIn-1OUFIYBU6VG3F-1328525175.eu-west-1.elb.amazonaws.com"

## Google Analytics
GOOGLEKEY="GTM-TSHBLKL"

EMAILEXCLUSION="ELT,SPAIN,MEXICO"


## Log Level
LOGLEVEL="INFO"

MEMCACHE_ENDPOINT=|MEMCACHEEP|
