deploy.host=devpsslb-1378139009.eu-central-1.elb.amazonaws.com
deploy.eac.host=dev.access.oup.com
cookie.host=.dev.access.oup.com
deploy.bgcolor=#D4E0E9
deploy.protocol=http
deploy.sampleSite.context.path=eacSampleSite/