email.disabled=false
#erights.webservice.url=http://localhost:8088/mockoupRightAccessServiceSoapBinding?wsdl
#erights.webservice.url=http://rs.dev.access.oup.com/oup/ws/OUPRightAccessService?wsdl
erights.webservice.url=https://eac-dev-a-eacerigh-gmycvfloixgj-156402362.eu-west-1.elb.amazonaws.com/acesWebService/soap/services/access-service-v1.0.wsdl
product.registration.token.allow.url=http://access.oup.com/eac/registrationAllow.htm?token=
product.registration.validator.token.allow.url=http://access.oup.com/eac/validatorRegistrationAllow.htm?token=
product.registration.validator.token.deny.url=http://access.oup.com/eac/validatorRegistrationDeny.htm?token=
product.registration.email.subject=Registration
product.registration.denied.email.subject=access has been denied
product.registration.validate.email.subject=Validate Product Registration
product.registration.activated.email.subject=activation
email.from.title=Oxford University Press
password.reset.email.subject=Your temporary Oxford University Press password
password.reset.email.subject.new=Your Oxford University Press password
email.validation=Welcome to Oxford University Press
email.validation.token.url=http://dev.access.oup.com/eac/validateEmail.htm?token=
eac.login.url=http://dev.access.oup.com/eac/login.htm
logout.controller.url=http://dev.access.oup.com/eac/logout.htm 
eac.resetpasswordWS.baseurl=http://localhost:8080/eac/
##
# Example config for live
#i18n.messages.dir=file:C:/jboss-5.1.0.GA/server/default/data
##
i18n.messages.emails.file=emails
i18n.messages.file=messages
i18n.messages.dir=classpath:/i18n
i18n.messages.cache.seconds=30

email.date.style=M-
email.sent.debug.format=EEE dd/MM/yyyy hh:mm
eac.admin.email=eacsystemadmin@oup.com
fajar.admin.email=cw.info@oxfordfajar.com.my
mail.jndi.name=java:comp/env/mail/eac
#mail.jndi.name=java:/Mail

eac.max.failed.auth.attempts=10
test.cookie.timeout=15
erights.ws.sla.millis=10000

#the 'session token key' must have length 16
eac.session.token.encryption.key=RK5LhrZEMrbCtqNx

eac.version=${project.version}

#username min length
username.min.length=5
#username max length
username.max.length=255
#don't allow whitespace in usernames
username.whitespace.invalid=true
# don't allow < or > surrounding the username.
username.invalid.regex=\<.*?\>

admin.password.change.url=https://access.oup.com/eacAdmin/mvc/password/change.htm?token=
admin.password.email.subject=Reset EAC Admin Password
mail.support=eac-support@oup.com

#EAC Credentials Policies
password.policy.regex=^(?=.*[a-z])(?=.*[A-Z])\\S{6,}$
password.policy.resetForget.regex=([a-z])([A-Z])([!@#$%])([0-9]){6,15}
username.policy.regex=^(?=^(?:(?!<.*?>).)*$)\\S{5,255}$
username.policy.text=Your username must be at least 5 characters, with no spaces.
password.policy.text=Your password must be minimum of 6 characters, with no whitespace, one or more letters (a-z) and one or more capital letters (A-Z).

#Upload of bulkActivationCode
error.invalidtokens=Number of tokens is invalid or null at row
error.sheetrownumber=Batch sheet and license sheet should have same number of rows
error.invalidallowedusage=Allowed usage is invalid or null at row
error.invalidbatchname=Batch name is invalid or null at row
error.batchnamelength=Batch name should be less than 255 characters at row
error.invalidcodeformat=Code format is invalid or null at row
error.invaliddate=Date format must be DD/MM/YYYY  at row
error.invalidlicense=License detail is invalid or null at row
error.productorgroupname=Either product name or product group name must be specified at row
error.invalid.rollinglicense=Invalid license details for rolling type license at row 
error.invalid.usagelicense=Invalid license details for usage type license at row
error.invalid.concurrentlicense=Invalid license details for concurrent type license at row
error.same.batchname=Batch name for batch sheet and license sheet should be same at row
erights.rest.webservice.url=https://rightsuite-elb.dev-primary.dev.access.the-infra.com/acesWebService/rest/V1.0/services/

# AWS KMS Configuration
aws.kms.password.accesskey=|KMSACCESSKEY|
aws.kms.password.secretkey=|KMSSECRETKEY|
aws.kms.password.endPoint=https://kms.eu-west-1.amazonaws.com
aws.kms.password.keyId=|KMSKEYID|

## Properties for SSM
aws.eac.envName=|ENVNAME|
aws.ssm.region=eu-west-1
aws.ssm.endPoint=https://ssm.eu-west-1.amazonaws.com/
aws.ssm.service=ssm
aws.ssm.params=CES_ENV_NAME,EAC_TRUSTED_SYSTEM_USERNAME,EAC_TRUSTED_SYSTEM_PASSWORD,CES_API_KEY,ENCRYPT_PUBLIC_KEY,AUTHENTICATE_USER_URL,CES_API_GATEWAY_ID,CEB_USER_DATASYNC_ENDPOINT,DATASYNC_SQS_NAME


#Proxy configuration for aws client
aws.clientconfig.oupproxy.enabled=false
aws.clientconfig.oupproxy.host=ouparray.oup.com
aws.clientconfig.oupproxy.port=8080
aws.clientconfig.oupproxy.user=barochir
aws.clientconfig.oupproxy.password=*****