url.skin.default.url=http://www.oup.com
url.skin.default.site.name=Oxford University Press
url.skin.default.contact.path=http://global.oup.com/contact_us/
url.skin.default.skin.path=

#ELT FTP
ftp.disabled=true
elt.cmdp.host=localhost
elt.cmdp.username=
elt.cmdp.password=
elt.cmdp.directory=
elt.cmdpt.support.email=

user.entitlements.licence.merge.info=true

#Registration report temp file location
registration.report.temp.file.location=/var/eacfiles/

#Product temp file location
#product.temp.file.location=/var/eacfiles/
