#Properties file used for Aces Cloud Search.
##Properties to get erights connection
erights.conn.username=administrator
erights.conn.password=Oxford123
##Properties to get Search Domain connection
aws.uploaddoc.accesskey=AKIAJNV4YEZLGAX64OJA
aws.uploaddoc.secretkey=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

aws.searchdoc.accesskey=AKIAJNV4YEZLGAX64OJA
aws.searchdoc.secretkey=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
##Test Env Domains##
##
##User Cloud Search Domain
#aws.user.search.endpoint=search-usersearch-qfbtngzspwavpu762qdufdxqle.eu-west-1.cloudsearch.amazonaws.com
#aws.user.document.endpoint=doc-usersearch-qfbtngzspwavpu762qdufdxqle.eu-west-1.cloudsearch.amazonaws.com
##
##User Group Cloud Search Domain
#aws.group.search.endpoint=search-groupsearch-lwa7ceea77gvvhsptq3kb7bfti.eu-west-1.cloudsearch.amazonaws.com
#aws.group.document.endpoint=doc-groupsearch-lwa7ceea77gvvhsptq3kb7bfti.eu-west-1.cloudsearch.amazonaws.com
##
##User Group Membership Cloud Search Domain
#aws.usergroupmembership.search.endpoint=search-usergroupmembership-szpshzvcuqhhmqcsxifbzkbdne.eu-west-1.cloudsearch.amazonaws.com
#aws.usergroupmembership.document.endpoint=doc-usergroupmembership-szpshzvcuqhhmqcsxifbzkbdne.eu-west-1.cloudsearch.amazonaws.com
##
##Product Cloud Search Domain
#aws.product.search.endpoint=search-productsearch-w6le32w737xeqbrdu76j7ec6ve.eu-west-1.cloudsearch.amazonaws.com
#aws.product.document.endpoint=doc-productsearch-w6le32w737xeqbrdu76j7ec6ve.eu-west-1.cloudsearch.amazonaws.com
##
##Activation Code Cloud Search Domain
#aws.activationcode.search.endpoint=search-activationcodesearch-qd746lxtcub4bg52s5ttf3vhmu.eu-west-1.cloudsearch.amazonaws.com
#aws.activationcode.document.endpoint=doc-activationcodesearch-qd746lxtcub4bg52s5ttf3vhmu.eu-west-1.cloudsearch.amazonaws.com
##
##License Group Cloud Search Domain
#aws.license.search.endpoint=search-license-6g6sovg5v6tjcxwcj7fhw4orrq.eu-west-1.cloudsearch.amazonaws.com
#aws.license.document.endpoint=doc-license-6g6sovg5v6tjcxwcj7fhw4orrq.eu-west-1.cloudsearch.amazonaws.com
##
##Product Group Cloud Search Domain
#aws.productGroup.search.endpoint=search-productgroup-qpa4j7gipoajj5grt77q73ixwy.eu-west-1.cloudsearch.amazonaws.com
#aws.productGroup.document.endpoint=doc-productgroup-qpa4j7gipoajj5grt77q73ixwy.eu-west-1.cloudsearch.amazonaws.com
##
##Activation Code Assignment Cloud Search Domain
#aws.activationcodeassignment.search.endpoint=search-activationcodeassignment-kpwwbk7isvuhchsabkicvl56ii.eu-west-1.cloudsearch.amazonaws.com
#aws.activationcodeassignment.document.endpoint=doc-activationcodeassignment-kpwwbk7isvuhchsabkicvl56ii.eu-west-1.cloudsearch.amazonaws.com
##
##


##Local Env Domains##
##
##User Cloud Search Domain
aws.user.search.endpoint=search-usersearch-dev-yzzipl2uu22apabedzxd34xikm.eu-west-1.cloudsearch.amazonaws.com
aws.user.document.endpoint=doc-usersearch-dev-yzzipl2uu22apabedzxd34xikm.eu-west-1.cloudsearch.amazonaws.com
#
#User Group Cloud Search Domain
aws.group.search.endpoint=search-groupsearch-dev-glx34yolwrolqqa5i2znnrvsqm.eu-west-1.cloudsearch.amazonaws.com
aws.group.document.endpoint=doc-groupsearch-dev-glx34yolwrolqqa5i2znnrvsqm.eu-west-1.cloudsearch.amazonaws.com
#
#User Group Membership Cloud Search Domain
aws.usergroupmembership.search.endpoint=search-usergroupmembership-dev-2rto4cusxe6kpje4nlqocoarsu.eu-west-1.cloudsearch.amazonaws.com
aws.usergroupmembership.document.endpoint=doc-usergroupmembership-dev-2rto4cusxe6kpje4nlqocoarsu.eu-west-1.cloudsearch.amazonaws.com
#
#Product Cloud Search Domain
aws.product.search.endpoint=search-productsearch-dev-oalepilrjet3nztyj6clfn7m6a.eu-west-1.cloudsearch.amazonaws.com
aws.product.document.endpoint=doc-productsearch-dev-oalepilrjet3nztyj6clfn7m6a.eu-west-1.cloudsearch.amazonaws.com
#
#Activation Code Cloud Search Domain
aws.activationcode.search.endpoint=search-activationcodesearch-dev-5foxkykj5rsdfngd44mvo4hsru.eu-west-1.cloudsearch.amazonaws.com
aws.activationcode.document.endpoint=doc-activationcodesearch-dev-5foxkykj5rsdfngd44mvo4hsru.eu-west-1.cloudsearch.amazonaws.com
#
#License Group Cloud Search Domain
aws.license.search.endpoint=search-license-dev-olv3bu3fzzszf2xtethyah4csq.eu-west-1.cloudsearch.amazonaws.com
aws.license.document.endpoint=doc-license-dev-olv3bu3fzzszf2xtethyah4csq.eu-west-1.cloudsearch.amazonaws.com
#
#Product Group Cloud Search Domain
aws.productgroup.search.endpoint=search-productgroup-dev-mpi6ftyxd5kgk2or65f2ygjoqq.eu-west-1.cloudsearch.amazonaws.com
aws.productgroup.document.endpoint=doc-productgroup-dev-mpi6ftyxd5kgk2or65f2ygjoqq.eu-west-1.cloudsearch.amazonaws.com
#
#Activation Code Assignment Cloud Search Domain
aws.activationcodeassignment.search.endpoint=search-activationcodeassignment-dev-k5dnps2vtbwdrm5xabmqewliea.eu-west-1.cloudsearch.amazonaws.com
aws.activationcodeassignment.document.endpoint=doc-activationcodeassignment-dev-k5dnps2vtbwdrm5xabmqewliea.eu-west-1.cloudsearch.amazonaws.com
##

##UE Env Domains##
##
##User Cloud Search Domain
#aws.user.search.endpoint=search-usersearch-ue-4554pejc7yww4633jpov5ib76m.eu-west-1.cloudsearch.amazonaws.com
#aws.user.document.endpoint=doc-usersearch-ue-4554pejc7yww4633jpov5ib76m.eu-west-1.cloudsearch.amazonaws.com
##
##User Group Cloud Search Domain
#aws.group.search.endpoint=search-groupsearch-ue-pduppkkxivjkilb77s2tdlenrq.eu-west-1.cloudsearch.amazonaws.com
#aws.group.document.endpoint=doc-groupsearch-ue-pduppkkxivjkilb77s2tdlenrq.eu-west-1.cloudsearch.amazonaws.com
##
##User Group Membership Cloud Search Domain
#aws.usergroupmembership.search.endpoint=search-usergroupmembership-ue-lmr3dd7gaprr37bnjor4okjd34.eu-west-1.cloudsearch.amazonaws.com
#aws.usergroupmembership.document.endpoint=doc-usergroupmembership-ue-lmr3dd7gaprr37bnjor4okjd34.eu-west-1.cloudsearch.amazonaws.com
##
##Product Cloud Search Domain
#aws.product.search.endpoint=search-productsearch-ue-hvwyvoqc5lxxrrdwvyso6pxpcq.eu-west-1.cloudsearch.amazonaws.com
#aws.product.document.endpoint=doc-productsearch-ue-hvwyvoqc5lxxrrdwvyso6pxpcq.eu-west-1.cloudsearch.amazonaws.com
##
##Product Group Cloud Search Domain
#aws.productGroup.search.endpoint=search-productgroup-ue-ccrzdtpfrrl7pplh3q5jemnra4.eu-west-1.cloudsearch.amazonaws.com
#aws.productGroup.document.endpoint=doc-productgroup-ue-ccrzdtpfrrl7pplh3q5jemnra4.eu-west-1.cloudsearch.amazonaws.com
##
##Activation Code Assignment Cloud Search Domain
#aws.activationcodeassignment.search.endpoint=search-activationcodeassignment-ue-qhwrax2okteo4d3e2eil45eifu.eu-west-1.cloudsearch.amazonaws.com
#aws.activationcodeassignment.document.endpoint=doc-activationcodeassignment-ue-qhwrax2okteo4d3e2eil45eifu.eu-west-1.cloudsearch.amazonaws.com
##
##

##Test Env Domains##
##
##User Cloud Search Domain
#aws.user.search.endpoint=search-usersearch-tst-rnorpwodcxvun6y27xuytqz3pe.eu-west-1.cloudsearch.amazonaws.com
#aws.user.document.endpoint=doc-usersearch-tst-rnorpwodcxvun6y27xuytqz3pe.eu-west-1.cloudsearch.amazonaws.com
###
###User Group Cloud Search Domain
#aws.group.search.endpoint=search-groupsearch-tst-ngybqtj3jarftiec7dk27me6ju.eu-west-1.cloudsearch.amazonaws.com
#aws.group.document.endpoint=doc-groupsearch-tst-ngybqtj3jarftiec7dk27me6ju.eu-west-1.cloudsearch.amazonaws.com
###
###User Group Membership Cloud Search Domain
#aws.usergroupmembership.search.endpoint=search-usergroupmembership-tst-i6w2eet2nchtaxoc5ptfveiwoy.eu-west-1.cloudsearch.amazonaws.com
#aws.usergroupmembership.document.endpoint=doc-usergroupmembership-tst-i6w2eet2nchtaxoc5ptfveiwoy.eu-west-1.cloudsearch.amazonaws.com
###
###Product Cloud Search Domain
#aws.product.search.endpoint=search-productsearch-tst-4j7relh7o3oq25cro6qvjhaol4.eu-west-1.cloudsearch.amazonaws.com
#aws.product.document.endpoint=doc-productsearch-tst-4j7relh7o3oq25cro6qvjhaol4.eu-west-1.cloudsearch.amazonaws.com
###
###Activation Code Cloud Search Domain
#aws.activationcode.search.endpoint=search-activationcodesearch-tst-p4d45vwzxwzcuvn4w5omnpds2e.eu-west-1.cloudsearch.amazonaws.com
#aws.activationcode.document.endpoint=doc-activationcodesearch-tst-p4d45vwzxwzcuvn4w5omnpds2e.eu-west-1.cloudsearch.amazonaws.com
###
###License Group Cloud Search Domain
#aws.license.search.endpoint=search-license-tst-urkacimfvf4qggydioeh2cwdni.eu-west-1.cloudsearch.amazonaws.com
#aws.license.document.endpoint=doc-license-tst-urkacimfvf4qggydioeh2cwdni.eu-west-1.cloudsearch.amazonaws.com
###
###Product Group Cloud Search Domain
#aws.productgroup.search.endpoint=search-productgroup-tst-yptqr2xqtdryh7enlkiatriv2m.eu-west-1.cloudsearch.amazonaws.com
#aws.productgroup.document.endpoint=doc-productgroup-tst-yptqr2xqtdryh7enlkiatriv2m.eu-west-1.cloudsearch.amazonaws.com
###
###Activation Code Assignment Cloud Search Domain
#aws.activationcodeassignment.search.endpoint=search-activationcodeassignment-tst-jhtxbnwtsj4t4zja6i3zbs34ty.eu-west-1.cloudsearch.amazonaws.com
#aws.activationcodeassignment.document.endpoint=doc-activationcodeassignment-tst-jhtxbnwtsj4t4zja6i3zbs34ty.eu-west-1.cloudsearch.amazonaws.com
##
#