erights.webservice.url=https://oup-eac-uat.literatumonline.com/oup/ws/OUPRightAccessService?wsdl
product.registration.token.allow.url=https://access.uat.oup.com/eac/registrationAllow.htm?token=
product.registration.validator.token.allow.url=https://access.uat.oup.com/eac/validatorRegistrationAllow.htm?token=
product.registration.validator.token.deny.url=https://access.uat.oup.com/eac/validatorRegistrationDeny.htm?token=
logout.controller.url=https://access.uat.oup.com/eac/logout.htm
eac.admin.email=eacuatadmin@oup.com
fajar.admin.email=eacuatadmin@oup.com
oxed.admin.email=eacuatadmin@oup.com
mail.support=eacuatadmin@oup.com
mail.host=localhost
mail.from=eacapp01.uat@oup.com
ws.security.username=oupUAT
ws.security.password=T35t1nG
eac.malaysia.dataExport.schedule=0 25 15 ? * MON-FRI
eac.oxed.dataExport.schedule=0 0 18 ? * MON-FRI
eac.orgUnit.dataExport.schedule=0 30 18 ? * MON-FRI
eac.login.url=https://access.uat.oup.com/eac/login.htm
eac.webtrends.reporting.id=dcscvv6y0wz5bdmxbg8sbaerk_7o2s
eac.webtrends.reporting.domain=access.uat.oup.com
admin.password.change.url=https://access.uat.oup.com/eacAdmin/mvc/password/change.htm?token=
erights.connectionRefused.retries=3
group.it.finance.email=eacuatadmin@oup.com
