ws.sec.admin.service.bean=adminService
ws.user.entitlements.adapter.bean.name=userEntitlementsAdapter

ws.activation.code.adapter.bean.name=activationCodeAdapter
ws.activationcode.service.adapter.bean.name=activationCodeServiceAdapter
ws.user.service.adapter.bean.name.v1=userServiceAdapterV1
ws.user.service.adapter.bean.name.v2=userServiceAdapterV2
ws.user.service.adapter.v2.enabled=true
ws.create.user.adapter.bean.name.v2=createUserAccountAdapter
ws.update.user.adapter.bean.name.v2=updateUserAccountAdapter
ws.external.userids.adapter.bean.name.v2=externalUserIdsAdapter
ws.external.productids.adapter.bean.name.v2=externalProductIdsAdapter
ws.validate.password.credentials.adapter.bean.name.v2=validatePasswordCredentialsAdapter
ws.product.registration.adapter.bean.name.v2=productRegistrationAdapter
ws.kill.user.session.adapter.bean.name.v2=killUserSessionAdapter
ws.create.user.with.concurrency.adapter.bean.name.v2=createUserAccountWithConcurrencyAdapter
ws.update.user.with.concurrency.adapter.bean.name.v2=updateUserAccountWithConcurrencyAdapter
ws.full.user.entitlements.adapter.bean.name=fullUserEntitlementsAdapter
ws.credential.policy.adapter.bean.name=credentialPolicyAdapter
ws.reset.password.with.url.bean.name=resetPasswordWithUrlAdapter


