#Common configurations
migrationtool.saveToDB=true
migrationtool.anonymise=true
migrationtool.anonymise.prefix=abs
migrationtool.anonymise.mail.suffix=@mailinator.com
# mention value as all if all records to be migrated or mention number of records you want to migrate
migrationtool.migrate.count=all

#Loader configurations
migrationtool.importfile.type=csv
migrationtool.importfile.name=D:\\EAC\\migrationtool\\atypon-extract-June10th2013-Production-Amended-120613-DataBank.csv
migrationtool.importfile.schema=D:\\EAC\\migrationtool\\kk.xsd

#Products Configuration
migrationtool.productName.toMigration=DataBank
migrationtool.load=true
migrationtool.product.created=true

