nonOrcs.user1=infinity::Universe7::Shared::Applebaum:: Limits, Limits Everywhere::science.books.uk@oup.com
nonOrcs.user2=surfaces::Riemann29::Shared::Lawson::Topology::science.books.uk@oup.com
nonOrcs.user3=metric123::mosaic09::Shared::Sutherland:: Introduction to Metric and Topological Spaces::science.books.uk@oup.com
nonOrcs.user4=clarendon::illuminatio::Shared::Biggs::Discrete Maths 2e::science.books.uk@oup.com
nonOrcs.user5=ProStrakan::Menshealth::Shared::Jones::Testosterone Deficiency in Men 2e::ep.help@oup.com
nonOrcs.user6=Anderson::release2::Shared::Anderson::Drafting Agreements, Release 2::anderson.agreements@oup.com
nonOrcs.user7=Jackson::Reforms010413::Shared::Jackson:: Civil Justice Reforms::lawreader@oup.com	
nonOrcs.user.migration.flag=true
nonOrcs.user.migration.numberOfUser=7
nonOrcs.user.migration.validation.required=false


