eac.quartz.auto.startup=true

eac.quartz.delegate.class=org.quartz.impl.jdbcjobstore.MSSQLDelegate
eac.quartz.lock.sql=SELECT LOCK_NAME FROM {0}LOCKS WITH (ROWLOCK, UPDLOCK) WHERE LOCK_NAME=?

eac.quartz.triggers.bean.name=quartzTriggers
eac.quartz.trigger.listeners.bean.name=quartzTriggerListeners

# MALAYSIAN DATA EXPORT
eac.malaysia.dataExport.serviceName=dataExportService

# OXED DATA EXPORT
eac.oxed.dataExport.serviceName=dataExportService

# ELT DATA EXPORT
eac.elt.dataExport.serviceName=eltDataExportService

# ORG UNIT DATA EXPORT
eac.orgUnit.dataExport.serviceName=orgUnitUsageReportService
