        # Common configuration for hudson

        # Logging section
        ErrorLog "|/opt/apache/bin/rotatelogs /opt/apache/logs/hudson.error_log.%Y-%m-%d 86400"
        CustomLog "|/opt/apache/bin/rotatelogs /opt/apache/logs/hudson.access_log.%Y-%m-%d 86400" common

ProxyRequests     Off
ProxyPreserveHost On

<Proxy http://10.114.63.13:8080/*>
  Order deny,allow
  Allow from all
</Proxy>

ProxyPass         /nexus  http://10.114.63.13:8081/nexus
ProxyPassReverse  /nexus  http://10.114.63.13:8081/nexus

ProxyPass         /  http://10.114.63.13:8080/
ProxyPassReverse  /  http://10.114.63.13:8080/

