        # Common configuration for hudson

        # Logging section
        ErrorLog "|/opt/apache/bin/rotatelogs /opt/apache/logs/subversion.error_log.%Y-%m-%d 86400"
        CustomLog "|/opt/apache/bin/rotatelogs /opt/apache/logs/subversion.access_log.%Y-%m-%d 86400" common

        <Location /admin-console>
                Order Deny,Allow
                Deny from all
        </Location>

        # Send everything off to squid server
        #ProxyRequests off
        #ProxyPassReverse /      http://hudson.localhost:8090/
        #RewriteEngine On
        #RewriteRule ^/(.*)      http://hudson.localhost:8090/$1 [L,NC,P,QSA]


# Needed to do Subversion Apache server.
LoadModule dav_svn_module     modules/mod_dav_svn.so

# Only needed if you decide to do "per-directory" access control.
LoadModule authz_svn_module   modules/mod_authz_svn.so

#
# Example location directive.
#

<Location /svn>
   DAV svn
   SVNParentPath  /local/svn
   AuthType Basic
   AuthName "Subversion repository"
   AuthUserFile /opt/apache/conf/svn-auth-file
   Require valid-user
</Location>

