# Common configuration for access.uat.oup.com

# Logging section
ErrorLog "|/opt/apache/bin/rotatelogs /opt/apache/logs/ext.access.uat.oup.com.error_log.%Y-%m-%d 86400"
CustomLog "|/opt/apache/bin/rotatelogs /opt/apache/logs/ext.access.uat.oup.com.access_log.%Y-%m-%d 86400" common

<Location /admin-console>
	Order Deny,Allow
	Deny from all
</Location>

<Location /jmx-console>
        Order Deny,Allow
        Deny from all
</Location>

<Location /web-console>
        Order Deny,Allow
        Deny from all
</Location>

<Location /status>
        Order Deny,Allow
        Deny from all
</Location>

# Send everything off to squid server
ProxyRequests off
ProxyPassReverse /	http://eacapp01.uat.uk.oup.com:8080/
RewriteEngine On
RewriteRule ^/(.*)	http://eacapp01.uat.uk.oup.com:8080/$1 [L,NC,P,QSA]

Header set P3P "CP=\"CAO PSA OUR\""
Header set Access-Control-Allow-Origin "*"