EAC_DB_NAME=|EACDBNAME|
ER_DB_NAME=|RSDBNAME|.dbo
DB_USER=|DBUSER|
DB_PASSWORD=|DBPASSWD|
DB_HOST_NAME=rds.|ENVIRONMENT|.|DOMAIN|
GET_OUP_ID_FROM_ERIGHTS_ID=|getOupIdFromErightsId|
GET_ERIGHTS_ID_FROM_OUP_ID=|getErightsIdFromOupId|
AWS_LAMBDA_ACCESSKEY=|lambdaaccesskey|
AWS_LAMBDA_SECRETKEY=|lambdasecretkey|
AWS_REGION=EU_WEST_1
AWS_DYNAMODB_TABLENAME=|atyponDynamoDB|
EAC_ADMIN_EMAIL=|EACADMINEMAIL|
EAC_EMAIL_REPLY_TO_ADDRESS=eac-support@oup.com
EMAIL_FROM_ADDRESS=|MAILFROM|
EMAIL_FROM_TITLE=Oxford University Press
EMAIL_DISABLED=false
FTP_DISABLED=false
CMDP_HOST=|CMDPHOST|
CMDP_USERNAME=|ELTCMDPUSERNAME|
CMDP_PASSWORD=|ELTCMDPPASSWORD|
CMDP_DIRECTORY=|ELTCMDPDIRECTORY|
CMDP_SUPPORT_EMAIL=|ELTCMDPTSUPPORTEMAIL|
FAJAR_ADMIN_EMAIL=|FAJARADMINEMAIL|
OXED_ADMIN_EMAIL=|OXEDADMINEMAIL|
ORG_UNIT_ADMIN_EMAIL=|GROUPITFINANCEEMAIL|
MAIL_SMTP_PORT=587
MAIL_SMTP_HOST=|SES_SMTP_HOSTNAME|
MAIL_SMTP_USERNAME=|SES_SMTP_USERNAME|
MAIL_SMTP_PASSWORD=|SES_SMTP_PASSWORD|