erights.webservice.url=https://eac-dev-a-eacerigh-gmycvfloixgj-156402362.eu-west-1.elb.amazonaws.com/acesWebService/soap/services/access-service-v1.0.wsdl
product.registration.token.allow.url=http://dev.eac.uk.oup.com/eac/registrationAllow.htm?token=
product.registration.validator.token.allow.url=http://dev.eac.uk.oup.com/eac/validatorRegistrationAllow.htm?token=
product.registration.validator.token.deny.url=http://dev.eac.uk.oup.com/eac/validatorRegistrationDeny.htm?token=
logout.controller.url=http://dev.eac.uk.oup.com/eac/logout.htm
eac.admin.email=eacdevadmin@oup.com
fajar.admin.email=eacdevadmin@oup.com
oxed.admin.email=eacdevadmin@oup.com
mail.host=localhost
mail.support=eacdevadmin@oup.com
mail.from=noreply@dev.access.oup.com
ws.security.username=oupUAT
ws.security.password=G4v_xULo_vYbLQFONMAxmg
eac.run.dataexport=false
eac.malaysia.dataExport.schedule=0 0 12 ? * MON-FRI *
eac.oxed.dataExport.schedule=0 0 12 ? * MON-FRI *
eac.orgUnit.dataExport.schedule=0 0 12 ? * MON-FRI *
test.cookie.timeout=1
eac.login.url=http://dev.eac.uk.oup.com/eac/login.htm
eac.webtrends.reporting.id=dcsbbc82uuz5bduvzf9j12drk_7j3l
eac.webtrends.reporting.domain=dev.eac.uk.oup.com
register.ehcache.with.jmx=true
eac.cmdp.dataExport.schedule=0 5 16 ? * MON-FRI *
ftp.disabled=true
elt.cmdp.host=ukftp.oup.com
elt.cmdp.username=covertest
elt.cmdp.password=R7zi4E
elt.cmdp.directory=acestest
contactus_link.elt_locale_parameters.enabled=true
contactus_link.elt_locale_parameters.site_url=http://dev.eac.uk.oup.com
admin.password.change.url=http://dev.eac.uk.oup.com/eacAdmin/mvc/password/change.htm?token=
erights.connectionRefused.retries=3
group.it.finance.email=eacdevadmin@oup.com
email.disabled=false
elt.cmdpt.support.email=eacdevadmin@oup.com
is.proxy.enabled=false
http.proxyHost=ouparray.oup.com
http.proxyPort=8080
https.proxyHost=ouparray.oup.com
https.proxyPort=8080
password.policy.regex=^(?=.*[a-z])(?=.*[A-Z])\\S{6,}$
#username.policy.regex=^(?=^(?:(?!&lt;.*?&gt;).)*$)\S{5,255}
username.policy.regex=^(?=^(?:(?!<.*?>).)*$)\\S{5,255}$
username.policy.text=Your username must be at least 5 characters, with no spaces.
password.policy.text=Your password must be minimum of 6 characters, with no whitespace, one or more letters (a-z) and one or more capital letters (A-Z).
eac.host.url=http://localhost:8080
aws.searchdoc.accesskey=|CSSEARCHERACCESSKEY|
aws.searchdoc.secretkey=|CSSEARCHERSECRETKEY|
aws.user.search.endpoint=search-usersearchdev-ihybxrvsbr3z7dvuxdrpoayuta.eu-west-1.cloudsearch.amazonaws.com
aws.group.search.endpoint=search-groupsearchdev-sndm2mgj33xoy4vet4777yxtvy.eu-west-1.cloudsearch.amazonaws.com
aws.usergroupmembership.search.endpoint=search-usergroupmembershipdev-axxtfpyodocqyfhd6fnmdlcyhq.eu-west-1.cloudsearch.amazonaws.com
aws.product.search.endpoint=search-productsearchdev-ym2amoyenqz25u3d6rcsifltlu.eu-west-1.cloudsearch.amazonaws.com
aws.activationcode.search.endpoint=search-activationcodesearchdev-c63esumz57wpl7g5aknw6zaiai.eu-west-1.cloudsearch.amazonaws.com
aws.license.search.endpoint=search-licensedev-2hscgrquyjviwr5w6xbzumhdr4.eu-west-1.cloudsearch.amazonaws.com
aws.productgroup.search.endpoint=search-productgroupdev-jktwpkn5cggrsjdhvmc2b4n6ue.eu-west-1.cloudsearch.amazonaws.com
aws.activationcodeassignment.search.endpoint=search-activationcodeassignmentdev-ja7xp47ibh7r5a66q52x3lv6mi.eu-west-1.cloudsearch.amazonaws.com
password.reset.email.url=http://localhost:8080/eac/emailBroker/resetPassword.htm?token=
admin.password.reset.email.url=http://localhost:8080/eac/
emailbroker.admin.host=http://acestest.access.oup.com
emailbroker.failure.url=/eac/activationError.htm
emailbroker.admin.validatorRegistrationAllow.url=/eac/validatorLicenceAllowed.htm
emailbroker.admin.validatorRegistrationDeny.url=/eac/validatorLicenceDenied.htm
product.registration.token.allow.url.new=/eac/emailBroker/registrationAllow.htm?token=
product.registration.validator.token.allow.url.new=/eac/emailBroker/validatorRegistrationAllow.htm?token=
product.registration.validator.token.deny.url.new=/eac/emailBroker/validatorRegistrationDeny.htm?token=
#new added
rs.db.name=erWeb_OUP_EAC_live
rs.db.schema=dbo
aws.dynamodb.oupid.tablename=|atyponDynamoDB|
aws.lambda.oupid.accesskey=|CSSEARCHERACCESSKEY|
aws.lambda.oupid.secretkey=|CSSEARCHERSECRETKEY|
aws.region=EU_WEST_1
aws.lambda.oupid.getOupIdFromErightsId=GET_OUP_ID_FROM_ERIGHTS_ID
aws.lambda.oupid.getErightsIdFromOupId=GET_ERIGHTS_ID_FROM_OUP_ID
#Added wsUsername as part of OLB requirement, need to revert after Live
olb.landing.page.url=https://uat.oxfordlearnersbookshelf.com/home/homePage.html
olb.ws.user=|OLBWSUSER|
#Added to call Custom API rest webservices
erights.rest.webservice.url=https://rightsuite-elb.dev-primary.dev.access.the-infra.com/acesWebService/rest/V1.0/services/
ces.master.group.name=OUP_MASTER_GROUP
ces.master.group.type=OUP_MASTER_GROUP
# AWS KMS Configuration
aws.kms.password.accesskey=|KMSACCESSKEY|
aws.kms.password.secretkey=|KMSSECRETKEY|
aws.kms.password.endPoint=https://kms.eu-west-1.amazonaws.com
aws.kms.password.keyId=|KMSKEYID|

#Proxy configuration for aws client
aws.clientconfig.oupproxy.enabled=false
aws.clientconfig.oupproxy.host=ouparray.oup.com
aws.clientconfig.oupproxy.port=8080
aws.clientconfig.oupproxy.user=***
aws.clientconfig.oupproxy.password=*****


#AWS SSM configuration
aws.eac.envName=|ENVNAME|
aws.ssm.region=eu-west-1
aws.ssm.endPoint=https://ssm.eu-west-1.amazonaws.com/
aws.ssm.service=ssm
aws.ssm.params=CES_ENV_NAME,EAC_TRUSTED_SYSTEM_USERNAME,EAC_TRUSTED_SYSTEM_PASSWORD,CES_API_KEY,ENCRYPT_PUBLIC_KEY,AUTHENTICATE_USER_URL,CES_API_GATEWAY_ID,CEB_USER_DATASYNC_ENDPOINT,DATASYNC_SQS_NAME




#public key for encrypt trusted user password 
trusted.system.encrypt.public.key=|PUBLICKEY|