<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
		<groupId>com.oup.eac</groupId>
		<artifactId>eacBuild</artifactId>
		<version>26.90-SNAPSHOT</version>
        <relativePath>../eacBuild/pom.xml</relativePath>
	</parent> 
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eacAdminWeb</artifactId>
	<packaging>war</packaging>
	
	<name>eacAdminWeb</name>
	
    <scm>
        <connection>scm:svn:https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild</connection>
        <developerConnection>scm:svn:https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild</developerConnection>
        <url>https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild</url>
	</scm>
	
    <properties>
        <jboss.as.home>${env.JBOSS_HOME}</jboss.as.home>
        <jboss.as.profile_name>default</jboss.as.profile_name>
        <webapp.path>${project.build.directory}/${project.build.finalName}</webapp.path>
        <webapp.lib>${webapp.path}/WEB-INF/lib</webapp.lib>
        <webapp.jsp.src>${project.build.directory}/jsp_src</webapp.jsp.src>
        <web.xml.orig>${basedir}/src/main/webapp/WEB-INF/web.xml</web.xml.orig>
        <web.xml.new>${webapp.path}/WEB-INF/web.xml</web.xml.new>
        <web.xml.gen>${project.build.directory}/generated_web.xml</web.xml.gen>
        <jboss.lib>${jboss.as.home}/lib</jboss.lib>
        <jboss.common.lib>${jboss.as.home}/common/lib</jboss.common.lib>
        <jboss.profile.jbossweb.lib>${jboss.as.home}/server/${jboss.as.profile_name}/deployers/jbossweb.deployer</jboss.profile.jbossweb.lib>
        <jboss.profile.jbossweb.sar.lib>${jboss.as.home}/server/${jboss.as.profile_name}/deploy/jbossweb.sar</jboss.profile.jbossweb.sar.lib>
    </properties>

	<dependencies>
        <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
 		<dependency>
			<groupId>com.oup.eac</groupId>
			<artifactId>eacAdminWebApp</artifactId>
      	</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>  
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time-jsptags</artifactId>
		</dependency>
		
		<!-- Test Jars -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.oup.eac</groupId>
			<artifactId>eacData</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eacIntegration</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oup.eac</groupId>
			<artifactId>eacCommon</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eacDomain</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oup.eac</groupId>
			<artifactId>eacService</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oup.eac</groupId>
			<artifactId>eacAdminWebApp</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>com.oup.eac</groupId>
            <artifactId>eacLog4j</artifactId>
        	<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>			
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
   </dependencies>
   
	<build>
		<finalName>eacAdmin</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/messages*</exclude>
				</excludes>
			</resource>
		</resources>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>			
		</plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>native2ascii-maven-plugin</artifactId>
             <!-- added for java 7 compilation -->
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.7.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
            <executions>
                <execution>
                    <goals>
                        <goal>native2ascii</goal>
                    </goals>
                    <configuration>
                        <src>src/main/resources</src>
                        <includes>**/messages*</includes>
                    </configuration>
                </execution>
            </executions>
        </plugin>
<!-- JSP PreCompilation -->
		   <plugin>  
              <groupId>org.codehaus.mojo.jspc</groupId>  
              <artifactId>jspc-maven-plugin</artifactId>  
              <version>2.0-alpha-3</version>  
              <configuration>
			      <workingDirectory>${project.build.directory}\jsp_src</workingDirectory>
			      <webFragmentFile>${project.build.directory}\generated_web.xml</webFragmentFile>
			      <validateXml>false</validateXml>
			      <trimSpaces>true</trimSpaces>
			    </configuration>
              <executions>  
                <execution>  
                  <goals>  
                    <goal>compile</goal>  
                  </goals>  
                </execution>  
              </executions>  
              <!-- Use the Tomcat 6 JSP compiler plugin   
                (no Tomcat 7 or JBoss 6 compiler plugin yet) -->  
              <dependencies>  
                <dependency>  
                  <groupId>org.codehaus.mojo.jspc</groupId>  
                  <artifactId>jspc-compiler-tomcat6</artifactId>  
                  <version>2.0-alpha-3</version>
                  <!-- Exclude Tomcat 6 JSP compiler and JEE5 API -->  
                  <exclusions>  
                    <exclusion>  
                      <groupId>org.apache.tomcat</groupId>  
                      <artifactId>jasper</artifactId>  
                    </exclusion>  
                    <exclusion>  
                      <groupId>org.apache.tomcat</groupId>  
                      <artifactId>jasper-el</artifactId>  
                    </exclusion>  
                    <exclusion>  
                      <groupId>org.apache.tomcat</groupId>  
                      <artifactId>jasper-jdt</artifactId>  
                    </exclusion>  
                    <exclusion>  
                      <groupId>org.apache.tomcat</groupId>  
                      <artifactId>servlet-api</artifactId>  
                    </exclusion>  
                    <exclusion>  
                      <groupId>org.apache.tomcat</groupId>  
                      <artifactId>jsp-api</artifactId>  
                    </exclusion>  
                    <exclusion>  
                      <groupId>org.apache.tomcat</groupId>  
                      <artifactId>el-api</artifactId>  
                    </exclusion>  
                    <exclusion>  
                      <groupId>org.apache.tomcat</groupId>  
                      <artifactId>annotations-api</artifactId>  
                    </exclusion>  
                  </exclusions>  
                </dependency>  
                <!-- Add Tomcat 7 JSP compiler -->  
                <dependency>  
                  <groupId>org.apache.tomcat</groupId>  
                  <artifactId>tomcat-jasper</artifactId>  
                  <version>7.0.12</version>  
                </dependency>  
                <!-- Override ecj version, since newer not yet on maven central -->  
                <!-- <dependency>  
                  <groupId>org.eclipse.jdt.core.compiler</groupId>  
                  <artifactId>ecj</artifactId>  
                  <version>3.5.1</version>  
                </dependency>  --> 
              </dependencies>  
            </plugin>
<!-- JSP PreCompilation -->
	  </plugins>
	</build>
    <profiles>  
  		 <profile>
  			<id>jboss</id>
  			<build>
  				<plugins>
	  				<plugin>
				        <groupId>org.codehaus.mojo</groupId>
	       				<artifactId>jboss-maven-plugin</artifactId>
	       				<executions>
			          		<execution>
			          			<phase>integration-test</phase>
				            	<goals>
				            		<goal>stop</goal>
				            		<goal>hard-undeploy</goal>
				            		<goal>hard-deploy</goal>
				            	</goals>
			          		</execution>
			        	</executions>	       					       				
	  				</plugin>
  				</plugins>
  			</build>
  		</profile>  	
    </profiles>
	
</project>

