<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.oup.eac</groupId>
        <artifactId>eacBuild</artifactId>
        <version>26.90-SNAPSHOT</version>
        <relativePath>../eacBuild/pom.xml</relativePath>        
    </parent> 
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eacSkinWeb</artifactId>
    <packaging>war</packaging>
    
    <name>eacSkinWeb</name>
    <url>http://site.eac.uk.oup.com/eacSkinWeb</url>
    
    <scm>
        <connection>scm:svn:https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild</connection>
        <developerConnection>scm:svn:https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild</developerConnection>
        <url>https://gbhubapp21.oup.com/svn/EACDEV/branches/aces-production-14.0/eacBuild</url>
    </scm>
    
    <dependencies>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
		<dependency>
            <groupId>com.oup.eac</groupId>
            <artifactId>eacLog4j</artifactId>
        	<version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
    </dependencies>
 
    <build>
        <finalName>eacSkin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/messages*</exclude>
                </excludes>
            </resource>
        </resources>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>           
        </plugin>
      </plugins>
    </build>
    <profiles> 
         <profile>
            <id>jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>hard-undeploy</goal>
                                    <goal>hard-deploy</goal>
                                </goals>
                            </execution>
                        </executions>                                               
                    </plugin>
                </plugins>
            </build>
        </profile>      
    </profiles>
</project>